# NXT

./: pom.xml  testng.xml
src/main/java/CommonPages/: AttendeePage.java  LoginPage.java
src/main/java/Configurations/: Elements.java  LoggerClass.java
src/main/java/TestData/: ConfigurationData.java
src/main/resources/: log4j2.properties
src/test/java/: AttendeeTest.java  BaseTest.java  LoginTest.java
